<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>three.js app</title>
        <script src="../js/three.js"></script>
        <script src="../js/OrbitControls.js"></script>
        <script src="../js/datGUI.js"></script>
        <script src="../js/functions.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <script>

            // création du renderer
            var renderer = new THREE.WebGLRenderer();
            document.body.appendChild(renderer.domElement);
            renderer.setSize(window.innerWidth, window.innerHeight);
            // création et positionnement de la caméra
            var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.5, 1000);
            camera.position.z = 10;
            camera.position.y = 3;
            // création de la scène
            var scene = new THREE.Scene();
            // création du groupe
            var group = new THREE.Group();

            // Textures
            var textureLoader = new THREE.TextureLoader();
            var Texture_Terre = textureLoader.load("../assets/earth_color.jpg");
            var Texture_Terre_normal = textureLoader.load("../assets/earth_normal.jpg");
            var Texture_Nuages = textureLoader.load("../assets/earth_cloud.jpg");
            var Texture_Avion = textureLoader.load("../assets/avion.png");

            // Voie lactée
            var cubeTextureLoader = new THREE.CubeTextureLoader();
            cubeTextureLoader.setPath('../assets/');
            var milkyway = cubeTextureLoader.load([
                "1.jpg",
                "2.jpg",
                "3.jpg",
                "4.jpg",
                "5.jpg",
                "6.jpg",
            ]);

            // Définition de la terre
            var geometry = new THREE.SphereGeometry( 1, 32, 32 );
            var material = new THREE.MeshPhongMaterial( {} );
            var terre = new THREE.Mesh( geometry, material );
            //terre.scale.setScalar(.2723);
            terre.material.map = Texture_Terre;
            terre.material.normalMap = Texture_Terre_normal;

            //Définition des nuages
            var geometryNuage = new THREE.SphereGeometry( 1.05, 32, 32 );
            var materialNuage = new THREE.MeshPhongMaterial( );
            var nuages = new THREE.Mesh(geometryNuage, materialNuage);
            //nuages.add(new THREE.AxesHelper( 5 ));
            nuages.material.alphaMap = Texture_Nuages;
            nuages.material.transparent = true;

            // Lights
            let ambientLight = new THREE.AmbientLight(0x404040 , 1.2); // soft white light
            // Simulation soleil
            let sun = new THREE.DirectionalLight(0xffffff, 1.1);
            sun.position.set(50, 15, 50);

            // Controles
            let controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.minDistance = 2;
            controls.maxDistance = 10;

            // Interface
            let params = {
                dureeJournee: 30,
                vitesseNuages: 1.15,
                pays: "France"
            };
            let gui = new dat.GUI();
            gui.add(params, "dureeJournee").min(1).max(60).name("Rotation en s");
            gui.add(params, "vitesseNuages").min(0).max(2).name("Nuages");
            let controlState = gui.add(params, "pays", [params.pays]);

            let paysSe = "France";

            function createPlane(lat, long, deg) {
                // Conversions de coordonnées en Vecteurs
                let coordinates = lonLatToVector3(long, lat, 1);
                // définition du materiau
                var material = new THREE.MeshStandardMaterial();
                material.metalness = 0;
                material.roughness = 1;
                material.transparent = true;
                //définition de l'avion
                var planeGeom = new THREE.PlaneGeometry(0.025, 0.025);
                planeGeom.rotateY(Math.PI);
                let leaf = new THREE.Mesh(
                    planeGeom,
                    material
                );
                // Destruction des avions par nom envoyé
                leaf.material.map = Texture_Avion;
                leaf.position.x = coordinates.x;
                leaf.position.y = coordinates.y;
                leaf.position.z = coordinates.z;
                leaf.lookAt(terre.position);
                leaf.translateZ(-0.05);
                leaf.rotateZ(deg);
                return leaf;
            }

            function updatePlanes(pays) {
                j = 0;
                let groupAv = new THREE.Group();
                groupAv.name = "av";
                $.get("https://opensky-network.org/api/states/all", {}, function (data) {
                    group.remove(group.getObjectByName("av"));
                    let paysTab = [];
                    for (let i = 0; i <= data.states.length; i++) {
                        if (data.states[i] != null) {
                            if (!paysTab.includes(data.states[i][2]))
                                paysTab.push(data.states[i][2]);
                            if (data.states[i][2] === pays) {
                                j++;
                                let long = data.states[i][5];
                                let lat = data.states[i][6];
                                let deg = data.states[i][10];
                                let icao = data.states[i][0];
                                groupAv.add(createPlane(lat, long, deg));
                            }
                        }
                    }
                    paysSe = pays;
                    updateDatDropdown(controlState, paysTab, pays);
                    controlState.onChange(function (v) {
                        console.log(v);
                        updatePlanes(v);
                    });
                    console.log(j);
                    group.add(groupAv);
                });
            }

            //updatePlanes(params.pays);
            setInterval(function () {
                updatePlanes(paysSe);
            }, 15000);

            let start = null;
            let wsEarthPosition = new THREE.Vector3();
            function animate(t) {
                if (start == null) {
                    start = t;
                }
                //var delai = t - start;
                controls.update(t);
                ///updatePlanes(pays);
                //var rotationTerre = 2 * Math.PI * delai / (params.dureeJournee * 1000);
                //group.rotation.y = rotationTerre;
                //nuages.rotation.y = rotationTerre * params.vitesseNuages ;
                //terre.getWorldPosition(wsEarthPosition);

                requestAnimationFrame(animate);
                renderer.render(scene, camera);
            }

            group.add(terre);
            group.add(nuages);
            scene.background = milkyway;
            scene.add(ambientLight);
            scene.add(sun);
            scene.add(group);

            requestAnimationFrame(animate);

        </script>
    </body>
</html>